<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This is a description of the page" />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- boostrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <!-- icon brands -->
    <link rel="icon" href="img/plugin icon-1.png" />
    <title>Dian's Portfolio</title>
  </head>

  <body id="home" class="bg-light">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg bg-light navbar-light shadow-sm navbar-absolute fixed-top fs-5"
    >
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#" style="color: #4942e4"
          >Dian's Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron d-flex align-items-center bg-light">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <h6 class="display-4 fw-bold">Hello, I'm Dian!</h6>
            <p class="lead">
              I'm interested in Programming, Web Development,
              Data/System Analyst and Business Development.
            </p>
            <a class="btn" href="#projects" role="button">Projects</a>
          </div>
          <div class="col-md-6 text-center mt-2">
            <img
              src="img/profile-dian.png"
              alt="Dian Rahmawati"
              width="300"
              class="rounded-circle img-thumbnail"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- Section About -->
    <section id="about" class="py-5" style="background-color: var(--primary)">
      <div class="container">
        <h2>About Me</h2>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card shadow h-100 p-3 border-0 mb-4">
              <div class="card-body">
                <h4 class="card-title mb-4">About Me</h4>
                <p class="card-text">
                  I am an active Information Systems student at UPN Veteran East
                  Java, with excellent adaptability and communication skills. I
                  have a strong track record of contributing to every job and
                  achieving success. I am passionate about learning programming
                  and working on team projects. I am a hardworking individual
                  with strong organizational and networking skills.
                  Problem-solving is one of my passions, and I enjoy applying my
                  knowledge to practical projects. My effective communication
                  skills and cooperative nature make me a valuable asset to any
                  team. I am highly motivated and adaptable, ready to make a
                  meaningful contribution to the field of Information Systems.
                </p>
                <a
                  class="btn mt-3"
                  href="https://drive.google.com/file/d/1AnXVEwBEJZY9goiXBj3r_vorPXaTjK-t/view?usp=sharing"
                  role="button"
                  >Curriculum Vitae</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card shadow h-100 p-3 border-0 mb-4">
              <div class="card-body">
                <h4 class="card-title mb-4">My Skills</h4>
                <ul class="list-group">
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>HTML, CSS and
                    Javascript
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>PHP
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>Bootstrap
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>Github
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>MySql
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-check-circle-fill me-2"></i>Ms Office
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- projects -->
    <section id="projects" class="py-5 bg-light">
      <div class="container">
        <h2>My Projects</h2>
        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="card shadow p-2 border-1 h-100">
              <div
                id="carouselExampleIndicators1"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"
                  ></button>
                </div>
                <div class="carousel-inner text-center align-items-center mt-4">
                  <div class="carousel-item active">
                    <img src="img/mako1.png" class="w-100 px-3" alt="mako1" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/mako2.png" class="w-100 px-3" alt="mako2" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/mako3.png" class="w-100 px-3" alt="mako3" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/mako4.png" class="w-100 px-3" alt="mako4" />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators1"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators1"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Store Management System</h5>
                <p class="card-text">
                  Mako App is a store management system in the form of a mobile
                  application with features of stock management, transaction
                  recording, recording supplier data and sales reports. The
                  display is still in the form of an interactive UI. The
                  features built in the application are based on problems
                  experienced by a grocery store in managing stores that are
                  still done manually.
                </p>
                <a
                  class="btn mt-4"
                  href="https://drive.google.com/file/d/1Tp9lz5k88YcZ8TT17BfvGx9H4b0jv65K/view?usp=sharing"
                  role="button"
                  >View Projects</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card shadow p-2 border-1 h-100 d-flex">
              <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner mt-2 d-flex">
                  <div class="carousel-item active">
                    <img src="img/start.png" class="w-100" alt="start" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/jump-1.png" class="w-100" alt="jump1" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/jump-2.png" class="w-100" alt="jump2" />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators2"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators2"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Doodle Game</h5>
                <p class="card-text">
                  Doodle game is a website-based game created using HTML, CSS,
                  and Javascript. This game is designed with a simple look and
                  doodle images. HTML is used to create the basic structure of
                  the game, such as background elements, buttons, and text. CSS
                  is used to set the appearance, color, size, and position of
                  elements. Javascript is used to give interactivity to the
                  game.
                </p>
                <a
                  class="btn mt-4"
                  href="https://doodlejumpgame.netlify.app"
                  role="button"
                  >View Project</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card shadow p-2 border-1 h-100">
              <div
                id="carouselExampleIndicators3"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators3"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators3"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators3"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner text-center align-items-center mt-4">
                  <div class="carousel-item active">
                    <img
                      src="img/dashboard.png"
                      class="w-100 px-3"
                      alt="dashboard"
                    />
                  </div>
                  <div class="carousel-item">
                    <img src="img/table.png" class="w-100 px-3" alt="table" />
                  </div>
                  <div class="carousel-item">
                    <img src="img/chart.png" class="w-100 px-3" alt="chart" />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators3"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators3"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Mondrian's Data Warehouse</h5>
                <p class="card-text">
                  Mondrian's Data Warehouse website uses Bootstrap-4 to present
                  data visualizations in the form of Mondrian, cards, data
                  tables, pie charts, and area diagrams. The database used is
                  AdventureWorks, and from the database a data warehouse is made
                  with 3 schemas, namely Purchasing, Production, and Sales. This
                  data warehouse includes two main facts, namely sales facts and
                  purchase facts.
                </p>
                <a
                  class="btn"
                  href="https://github.com/diianrhmaa/FPDWO_KEL10"
                  role="button"
                  >View Source</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card shadow p-2 border-1 h-100">
              <div
                id="carouselExampleIndicators4"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators4"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators4"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators4"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators4"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="img/diagram.png"
                      class="w-100 px-3"
                      alt="diagram"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="img/usecase.png"
                      class="w-100 px-3"
                      alt="usecase"
                    />
                  </div>
                  <div class="carousel-item">
                    <img src="img/domain.png" class="w-100 px-3" alt="domain" />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="img/classdiagram.png"
                      class="w-100 px-3"
                      alt="classdiagram"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators4"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators4"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h5 class="card-title">Information System Design Analysis</h5>
                <p class="card-text">
                  Information System Design Analysis is an analysis process
                  carried out in information system design. The main objective
                  is to identify business needs, analyze existing business
                  processes, and design effective and efficient information
                  system solutions. The result of information system design
                  analysis is the design of information systems such as use
                  cases, domain models, sequence diagrams, class diagrams and
                  robustness.
                </p>
                <a
                  class="btn mt-4"
                  href="https://doi.org/10.46576/syntax.v3i2.2750"
                  role="button"
                  >View Project</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card shadow p-2 border-1 h-100">
              <div
                id="carouselExampleIndicators5"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators5"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="img/skpl1.png"
                      class="w-100 px-3"
                      alt="skpl-usecase diagram and text"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="img/skpl2.png"
                      class="w-100 px-3"
                      alt="skpl f-skpl nf"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="img/dppl1.png"
                      class="w-100 px-3"
                      alt="dppl-sequence-domain"
                    />
                  </div>
                  <div class="carousel-item">
                    <img src="img/dppl2.png" class="w-100 px-3" alt="dppl-ui" />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators5"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators5"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h5 class="card-title">SKPL and DPPL GuideMe App</h5>
                <p class="card-text">
                  The SKPL document is designed to identify user needs, bridge
                  communication between users and developers, and serve as a
                  guide for application developers. DPPL documents are designed
                  to assist developers in designing and building applications,
                  facilitate team collaboration, and ensure software quality.
                  This application is a solution for travelers who want to plan
                  a trip easily. With the help of a tour guide, this app allows
                  tourists to have a better and organized experience during
                  their trip.
                </p>
                <a
                  class="btn"
                  href="https://drive.google.com/drive/folders/15L46VecOGIn3tGo6_matkgoW-ALyifY1?usp=sharing"
                  role="button"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="flex justify-center flex-wrap text-center pt-2">
          <a id="b-more" class="btn py-2" role="button">Show More</a>
          <a id="b-less" class="btn visually-hidden py-2" role="button"
            >Show Less</a
          >
        </div> -->
      </div>
    </section>
    <!-- akhir projects -->

    <!-- contact -->
    <section id="contact" class="py-5 mt-3" style="background-color: #fff">
      <div class="container">
        <h2 class="mb-4">Contact Me</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card border-0">
              <div class="card-body">
                <h4 class="card-title">Contact Info</h4>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <i class="bi bi-geo-alt-fill me-2"></i>Surabaya, Indonesia
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-envelope-fill me-2"></i>diianrhhma@gmail.com
                  </li>
                  <li class="list-group-item">
                    <i class="bi bi-telephone-fill me-2"></i>+6282122773698
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <form
              name="contact"
              method="POST"
              data-netlify="true"
              onsubmit="return false"
            >
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="5"
                ></textarea>
              </div>
              <a
                class="btn submit"
                href="javascript:void(0)"
                onclick="submitForm()"
                >Submit</a
              >
              <div id="alert-container" class="mt-3"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="text-grey py-3 mt-3 mb-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/diianrhma"
                  class="text-dark"
                  reel="noopener"
                  target="_blank"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/diianrhma/"
                  class="text-dark"
                  reel="noopener"
                  target="_blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://github.com/diianrhmaa"
                  class="text-dark"
                  reel="noopener"
                  target="_blank"
                  ><i class="bi bi-github"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>&copy; 2023 Dian Rahmawati. All Rights Reserved.</p>
          </div>
          <div class="col-md-4 text-end">
            <a href="#" class="text-dark me-3">Privacy Policy</a>
            <a href="#" class="text-dark">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    <script defer src="script.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
